<!DOCTYPE html>

<head>
    <title>Jeremy's portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>


<html>

<body>
    <header class="header">
        <a href="#about-section" class="header-item">About</a>
        <a href="#resume-section" class="header-item">Resume</a>
        <a href="#project-section" class="header-item">Projects</a>
        <a href="#contact-section" class="header-item">Contact</a>
    </header>
    <div class="name-title">Jeremy Cook-Williams</div>

    <div class="about-section" id="about-section">
        <div class="title">About</div>
        <p class="about-text">&emsp;&emsp; Hello my name is Jeremy, and I am an aspiring Front End web developer. 
        I graduated with a degree in Computer Science, and have been teaching myself new coding languages and skills ever since. 
        My last role was in database support, where I worked closely with the software development cycle,
        and I am eager to use that experience in a more development focused role.</p>
    </div>
    <div class="resume-section" id="resume-section">
        <div class="title">Resume</div>
        <a href="items/Resume.pdf" target="_blank">
            <img class="resume-thumbnail" src="items/Resume.jpg" alt="Resume thumbnail">
        </a>
    </div>
    <div class="project-section" id="project-section">
        <div class="title">Projects</div>
        <div class="project-block-grid">
            <div class="project-block">
                <a href="https://github.com/Jcdubs47/Slackbot">
                    <img class="project-thumbnail" src="items/slackbot_thumbnail.png" alt="Resume thumbnail">
                </a>
                    <div class="project-title">Slackbot</div>
                    <p class="project-description">This python bot made for slack does a simple API call with googlesheets</p>
            </div>
            <div class="project-block">
                <a href="https://github.com/Jcdubs47/YouTube-clone">
                    <img class="project-thumbnail" src="items/YouTubeClone.png" alt="Resume thumbnail">
                </a>
                    <div class="project-title">Youtube clone</div>
                    <p class="project-description">This HTML project replicated the basic UI functionality of YouTube</p>
            </div>
            <div class="project-block">
                <a href="https://github.com/Jcdubs47/TodoList">
                    <img class="project-thumbnail" src="items/todolist.png" alt="Resume thumbnail">
                </a>
                    <div class="project-title">Todo list</div>

                    <p class="project-description">This JavaScript program creates a useful todo list</p>

            </div>
        </div>
    </div>

    <div class="contact-section" id="contact-section">
        <div class="title">Contacts</div>
        <div class="link-container">
            <a href="https://www.linkedin.com/in/jeremycookwilliams/" target="_blank"class="link">LinkedIn</a>
            <a href="https://github.com/Jcdubs47" target="_blank"class="link">GitHub</a>
            <a href="mailto: jeremycookwilliams@gmail.com" target="_blank" class="link">Email: JeremyCookWilliams@gmail.com</a>
        </div>
    </div>
</body>

</html>